datasource.url=jdbc:postgresql://localhost:5432/BankServer
datasource.username=postgres
datasource.password=postgres
datasource.driver-class-name=org.postgresql.Driver

jwt.secret=1f7a1cf4d49802d5c0b0c0b1d5e15c2aaa9e62aa56832aa70a351556761cbf9e